*********************** SOURCE INFORMATION ***********************

SOURCE = S235, GALACTIC_COORDS = G+173.62+2.79
PRIMARY = [RA = 2.0, RB = 2.0, PANG = 0.0, FRAC = 0.0, AR = 12.6]
BCKGRND = [RA = 4.0, RB = 4.0, PANG = 0.0, FRAC = 0.7, AR = 25.6
           BACK_GALACTIC_COORDS = G+173.62+2.79, SWEEP = 360.0]


************** PHOTOMETRY INFORMATION *************

NFREQ = 25, NGOOD = 24, NEG = 0, ZERO = 0, NAN = 1
FREQ = 4.08E-01   FLUX = 9.39E+01   ERR = 3.87E+01
       1.42E+00          4.50E+01         1.81E+01
       2.33E+00          NAN              NAN
       1.10E+01          4.04E+01         1.21E+00
       1.30E+01          4.24E+01         1.27E+00
       1.70E+01          4.33E+01         7.80E+00
       1.90E+01          3.22E+01         9.03E+00
       2.28E+01          5.51E+01         5.51E-01
       3.30E+01          4.92E+01         4.92E-01
       4.07E+01          4.49E+01         4.49E-01
       6.07E+01          4.74E+01         4.74E-01
       9.36E+01          9.34E+01         9.34E-01
       2.84E+01          5.00E+01         5.00E-01
       4.40E+01          4.38E+01         4.38E-01
       7.00E+01          5.46E+01         5.46E-01
       1.00E+02          1.54E+02         1.54E+00
       1.43E+02          2.96E+02         2.96E+00
       2.17E+02          1.36E+03         1.36E+01
       3.53E+02          5.70E+03         7.40E+01
       5.45E+02          1.78E+04         2.31E+02
       8.57E+02          5.06E+04         7.09E+02
       1.25E+03          9.45E+04         1.28E+04
       2.14E+03          1.28E+05         1.36E+04
       3.00E+03          6.22E+04         7.21E+03
